// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0148CD4E1744BEF5005FE272 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0148CD4D1744BEF5005FE272 /* MediaPlayer.framework */; };
		01564C7716DC4EE800A5CE76 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 01564C7616DC4EE800A5CE76 /* CoreLocation.framework */; };
		017277CA16DB4E32009C5552 /* ManBannerAdViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 017277C916DB4E32009C5552 /* ManBannerAdViewController.m */; };
		01E6E91A16CB31E200A305D4 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 01E6E91916CB31E200A305D4 /* UIKit.framework */; };
		01E6E91C16CB31E200A305D4 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 01E6E91B16CB31E200A305D4 /* Foundation.framework */; };
		01E6E91E16CB31E200A305D4 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 01E6E91D16CB31E200A305D4 /* CoreGraphics.framework */; };
		01E6E92416CB31E200A305D4 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 01E6E92216CB31E200A305D4 /* InfoPlist.strings */; };
		01E6E92616CB31E200A305D4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 01E6E92516CB31E200A305D4 /* main.m */; };
		01E6E92A16CB31E200A305D4 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 01E6E92916CB31E200A305D4 /* AppDelegate.m */; };
		01E6E92C16CB31E200A305D4 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 01E6E92B16CB31E200A305D4 /* Default.png */; };
		01E6E92E16CB31E200A305D4 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 01E6E92D16CB31E200A305D4 /* Default@2x.png */; };
		01E6E93016CB31E200A305D4 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 01E6E92F16CB31E200A305D4 /* Default-568h@2x.png */; };
		01E6E93316CB31E200A305D4 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 01E6E93216CB31E200A305D4 /* ViewController.m */; };
		01E6E93616CB31E200A305D4 /* ViewController_iPhone.xib in Resources */ = {isa = PBXBuildFile; fileRef = 01E6E93416CB31E200A305D4 /* ViewController_iPhone.xib */; };
		01E6E93916CB31E200A305D4 /* ViewController_iPad.xib in Resources */ = {isa = PBXBuildFile; fileRef = 01E6E93716CB31E200A305D4 /* ViewController_iPad.xib */; };
		01E6E95E16CB346500A305D4 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 01E6E95D16CB346500A305D4 /* SystemConfiguration.framework */; };
		14443D6E1BE839F7002CD827 /* ManFlexibleAdInterstitialViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 14443D6D1BE839F7002CD827 /* ManFlexibleAdInterstitialViewController.m */; };
		14D514221BE1D90E00020766 /* ManInterstitialAdViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 14D514211BE1D90E00020766 /* ManInterstitialAdViewController.m */; };
		8435C13B1F4562BA00965609 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8435C13A1F4562BA00965609 /* AVFoundation.framework */; };
		843A4D8A201AF8EC00524DE0 /* JSONKit.m in Sources */ = {isa = PBXBuildFile; fileRef = 843A4D80201AF8EC00524DE0 /* JSONKit.m */; };
		843A4D8C201AF8EC00524DE0 /* ManAdViewResources_Simulator.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 843A4D83201AF8EC00524DE0 /* ManAdViewResources_Simulator.bundle */; };
		843A4D8D201AF8EC00524DE0 /* ManAdViewResources.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 843A4D84201AF8EC00524DE0 /* ManAdViewResources.bundle */; };
		843ED82921071888003C1174 /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 843ED82621071888003C1174 /* WebKit.framework */; };
		8D6A21D31932D17A00069E62 /* ManMovieAdViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8D6A21D21932D17A00069E62 /* ManMovieAdViewController.m */; };
		8DA729B319A1890000647A9D /* CoreTelephony.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8DA729B219A1890000647A9D /* CoreTelephony.framework */; };
		8DA729B919A1935F00647A9D /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8DA729B819A1935F00647A9D /* AdSupport.framework */; };
		8DA94E6B2333212D006D907C /* libManAdView.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 8DA94E6A2333212D006D907C /* libManAdView.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		84351A2B201B0AEB00D8DD0E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84351A26201B0AEB00D8DD0E /* ManAdView.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 01D38BD716BB7F9E00D48CB7;
			remoteInfo = ManAdView;
		};
		84351A2D201B0AEB00D8DD0E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84351A26201B0AEB00D8DD0E /* ManAdView.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 014CC19716DDEBC000765B03;
			remoteInfo = ManAdViewResources;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0148CD4D1744BEF5005FE272 /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		01564C7616DC4EE800A5CE76 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		017277C816DB4E32009C5552 /* ManBannerAdViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ManBannerAdViewController.h; sourceTree = "<group>"; };
		017277C916DB4E32009C5552 /* ManBannerAdViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ManBannerAdViewController.m; sourceTree = "<group>"; };
		01E6E91516CB31E200A305D4 /* MPlus.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MPlus.app; sourceTree = BUILT_PRODUCTS_DIR; };
		01E6E91916CB31E200A305D4 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		01E6E91B16CB31E200A305D4 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		01E6E91D16CB31E200A305D4 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		01E6E92116CB31E200A305D4 /* ManAdSample-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ManAdSample-Info.plist"; sourceTree = "<group>"; };
		01E6E92316CB31E200A305D4 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		01E6E92516CB31E200A305D4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		01E6E92716CB31E200A305D4 /* ManAdSample-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ManAdSample-Prefix.pch"; sourceTree = "<group>"; };
		01E6E92816CB31E200A305D4 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		01E6E92916CB31E200A305D4 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		01E6E92B16CB31E200A305D4 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		01E6E92D16CB31E200A305D4 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		01E6E92F16CB31E200A305D4 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		01E6E93116CB31E200A305D4 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		01E6E93216CB31E200A305D4 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		01E6E93516CB31E200A305D4 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/ViewController_iPhone.xib; sourceTree = "<group>"; };
		01E6E93816CB31E200A305D4 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/ViewController_iPad.xib; sourceTree = "<group>"; };
		01E6E95D16CB346500A305D4 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		14443D6C1BE839F7002CD827 /* ManFlexibleAdInterstitialViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ManFlexibleAdInterstitialViewController.h; sourceTree = "<group>"; };
		14443D6D1BE839F7002CD827 /* ManFlexibleAdInterstitialViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ManFlexibleAdInterstitialViewController.m; sourceTree = "<group>"; };
		14D514201BE1D90E00020766 /* ManInterstitialAdViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ManInterstitialAdViewController.h; sourceTree = "<group>"; };
		14D514211BE1D90E00020766 /* ManInterstitialAdViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ManInterstitialAdViewController.m; sourceTree = "<group>"; };
		84351A26201B0AEB00D8DD0E /* ManAdView.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = ManAdView.xcodeproj; path = ../../manadview/ManAdView.xcodeproj; sourceTree = "<group>"; };
		8435C13A1F4562BA00965609 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		843A4D7F201AF8EC00524DE0 /* JSONKit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = JSONKit.h; path = ManAdLibrary/JSONKit.h; sourceTree = "<group>"; };
		843A4D80201AF8EC00524DE0 /* JSONKit.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = JSONKit.m; path = ManAdLibrary/JSONKit.m; sourceTree = "<group>"; };
		843A4D82201AF8EC00524DE0 /* ManAdDefine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ManAdDefine.h; path = ManAdLibrary/ManAdDefine.h; sourceTree = "<group>"; };
		843A4D83201AF8EC00524DE0 /* ManAdViewResources_Simulator.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; name = ManAdViewResources_Simulator.bundle; path = ManAdLibrary/ManAdViewResources_Simulator.bundle; sourceTree = "<group>"; };
		843A4D84201AF8EC00524DE0 /* ManAdViewResources.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; name = ManAdViewResources.bundle; path = ManAdLibrary/ManAdViewResources.bundle; sourceTree = "<group>"; };
		843A4D86201AF8EC00524DE0 /* ManContentAdView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ManContentAdView.h; path = ManAdLibrary/ManContentAdView.h; sourceTree = "<group>"; };
		843A4D89201AF8EC00524DE0 /* UIView+Toast.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIView+Toast.h"; path = "ManAdLibrary/UIView+Toast.h"; sourceTree = "<group>"; };
		843ED82621071888003C1174 /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		8D6A21D11932D17A00069E62 /* ManMovieAdViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ManMovieAdViewController.h; sourceTree = "<group>"; };
		8D6A21D21932D17A00069E62 /* ManMovieAdViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ManMovieAdViewController.m; sourceTree = "<group>"; };
		8DA729B219A1890000647A9D /* CoreTelephony.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreTelephony.framework; path = System/Library/Frameworks/CoreTelephony.framework; sourceTree = SDKROOT; };
		8DA729B819A1935F00647A9D /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		8DA94E662333212C006D907C /* ManInterstitial.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ManInterstitial.h; path = ManAdLibrary/ManInterstitial.h; sourceTree = "<group>"; };
		8DA94E672333212C006D907C /* ManMovieAdView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ManMovieAdView.h; path = ManAdLibrary/ManMovieAdView.h; sourceTree = "<group>"; };
		8DA94E682333212D006D907C /* ADBanner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ADBanner.h; path = ManAdLibrary/ADBanner.h; sourceTree = "<group>"; };
		8DA94E692333212D006D907C /* ManBreakAdInterstitial.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ManBreakAdInterstitial.h; path = ManAdLibrary/ManBreakAdInterstitial.h; sourceTree = "<group>"; };
		8DA94E6A2333212D006D907C /* libManAdView.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libManAdView.a; path = ManAdLibrary/libManAdView.a; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		01E6E91216CB31E200A305D4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				843ED82921071888003C1174 /* WebKit.framework in Frameworks */,
				8435C13B1F4562BA00965609 /* AVFoundation.framework in Frameworks */,
				8DA729B919A1935F00647A9D /* AdSupport.framework in Frameworks */,
				8DA729B319A1890000647A9D /* CoreTelephony.framework in Frameworks */,
				0148CD4E1744BEF5005FE272 /* MediaPlayer.framework in Frameworks */,
				8DA94E6B2333212D006D907C /* libManAdView.a in Frameworks */,
				01564C7716DC4EE800A5CE76 /* CoreLocation.framework in Frameworks */,
				01E6E95E16CB346500A305D4 /* SystemConfiguration.framework in Frameworks */,
				01E6E91A16CB31E200A305D4 /* UIKit.framework in Frameworks */,
				01E6E91C16CB31E200A305D4 /* Foundation.framework in Frameworks */,
				01E6E91E16CB31E200A305D4 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		01E6E90A16CB31E200A305D4 = {
			isa = PBXGroup;
			children = (
				84351A26201B0AEB00D8DD0E /* ManAdView.xcodeproj */,
				01E6E91F16CB31E200A305D4 /* ManAdSample */,
				01E6E91616CB31E200A305D4 /* Products */,
				8435C1391F4562BA00965609 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		01E6E91616CB31E200A305D4 /* Products */ = {
			isa = PBXGroup;
			children = (
				01E6E91516CB31E200A305D4 /* MPlus.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		01E6E91816CB31E200A305D4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8DA729B819A1935F00647A9D /* AdSupport.framework */,
				8DA729B219A1890000647A9D /* CoreTelephony.framework */,
				0148CD4D1744BEF5005FE272 /* MediaPlayer.framework */,
				01564C7616DC4EE800A5CE76 /* CoreLocation.framework */,
				01E6E95D16CB346500A305D4 /* SystemConfiguration.framework */,
				01E6E91916CB31E200A305D4 /* UIKit.framework */,
				01E6E91B16CB31E200A305D4 /* Foundation.framework */,
				01E6E91D16CB31E200A305D4 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			path = ..;
			sourceTree = "<group>";
		};
		01E6E91F16CB31E200A305D4 /* ManAdSample */ = {
			isa = PBXGroup;
			children = (
				01E6E91816CB31E200A305D4 /* Frameworks */,
				01E6E92816CB31E200A305D4 /* AppDelegate.h */,
				01E6E92916CB31E200A305D4 /* AppDelegate.m */,
				01E6E93116CB31E200A305D4 /* ViewController.h */,
				01E6E93216CB31E200A305D4 /* ViewController.m */,
				01E6E93416CB31E200A305D4 /* ViewController_iPhone.xib */,
				01E6E93716CB31E200A305D4 /* ViewController_iPad.xib */,
				017277C816DB4E32009C5552 /* ManBannerAdViewController.h */,
				017277C916DB4E32009C5552 /* ManBannerAdViewController.m */,
				14D514201BE1D90E00020766 /* ManInterstitialAdViewController.h */,
				14D514211BE1D90E00020766 /* ManInterstitialAdViewController.m */,
				8D6A21D11932D17A00069E62 /* ManMovieAdViewController.h */,
				8D6A21D21932D17A00069E62 /* ManMovieAdViewController.m */,
				14443D6C1BE839F7002CD827 /* ManFlexibleAdInterstitialViewController.h */,
				14443D6D1BE839F7002CD827 /* ManFlexibleAdInterstitialViewController.m */,
				01E6E95216CB32E900A305D4 /* ManAdLibrary */,
				01E6E92016CB31E200A305D4 /* Supporting Files */,
			);
			path = ManAdSample;
			sourceTree = "<group>";
		};
		01E6E92016CB31E200A305D4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				01E6E92116CB31E200A305D4 /* ManAdSample-Info.plist */,
				01E6E92216CB31E200A305D4 /* InfoPlist.strings */,
				01E6E92516CB31E200A305D4 /* main.m */,
				01E6E92716CB31E200A305D4 /* ManAdSample-Prefix.pch */,
				01E6E92B16CB31E200A305D4 /* Default.png */,
				01E6E92D16CB31E200A305D4 /* Default@2x.png */,
				01E6E92F16CB31E200A305D4 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		01E6E95216CB32E900A305D4 /* ManAdLibrary */ = {
			isa = PBXGroup;
			children = (
				8DA94E682333212D006D907C /* ADBanner.h */,
				8DA94E6A2333212D006D907C /* libManAdView.a */,
				8DA94E692333212D006D907C /* ManBreakAdInterstitial.h */,
				8DA94E662333212C006D907C /* ManInterstitial.h */,
				8DA94E672333212C006D907C /* ManMovieAdView.h */,
				843A4D7F201AF8EC00524DE0 /* JSONKit.h */,
				843A4D80201AF8EC00524DE0 /* JSONKit.m */,
				843A4D82201AF8EC00524DE0 /* ManAdDefine.h */,
				843A4D83201AF8EC00524DE0 /* ManAdViewResources_Simulator.bundle */,
				843A4D84201AF8EC00524DE0 /* ManAdViewResources.bundle */,
				843A4D86201AF8EC00524DE0 /* ManContentAdView.h */,
				843A4D89201AF8EC00524DE0 /* UIView+Toast.h */,
			);
			name = ManAdLibrary;
			sourceTree = "<group>";
		};
		84351A27201B0AEB00D8DD0E /* Products */ = {
			isa = PBXGroup;
			children = (
				84351A2C201B0AEB00D8DD0E /* libManAdView.a */,
				84351A2E201B0AEB00D8DD0E /* ManAdViewResources.bundle */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8435C1391F4562BA00965609 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				843ED82621071888003C1174 /* WebKit.framework */,
				8435C13A1F4562BA00965609 /* AVFoundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		01E6E91416CB31E200A305D4 /* ManAdSample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 01E6E93C16CB31E200A305D4 /* Build configuration list for PBXNativeTarget "ManAdSample" */;
			buildPhases = (
				01E6E91116CB31E200A305D4 /* Sources */,
				01E6E91216CB31E200A305D4 /* Frameworks */,
				01E6E91316CB31E200A305D4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ManAdSample;
			productName = ManAdSample;
			productReference = 01E6E91516CB31E200A305D4 /* MPlus.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		01E6E90C16CB31E200A305D4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = MezzoMedia;
				TargetAttributes = {
					01E6E91416CB31E200A305D4 = {
						DevelopmentTeam = FEYAARZU9V;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 01E6E90F16CB31E200A305D4 /* Build configuration list for PBXProject "ManAdSample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
			);
			mainGroup = 01E6E90A16CB31E200A305D4;
			productRefGroup = 01E6E91616CB31E200A305D4 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 84351A27201B0AEB00D8DD0E /* Products */;
					ProjectRef = 84351A26201B0AEB00D8DD0E /* ManAdView.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				01E6E91416CB31E200A305D4 /* ManAdSample */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		84351A2C201B0AEB00D8DD0E /* libManAdView.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libManAdView.a;
			remoteRef = 84351A2B201B0AEB00D8DD0E /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		84351A2E201B0AEB00D8DD0E /* ManAdViewResources.bundle */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = ManAdViewResources.bundle;
			remoteRef = 84351A2D201B0AEB00D8DD0E /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		01E6E91316CB31E200A305D4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				843A4D8D201AF8EC00524DE0 /* ManAdViewResources.bundle in Resources */,
				01E6E92C16CB31E200A305D4 /* Default.png in Resources */,
				01E6E92E16CB31E200A305D4 /* Default@2x.png in Resources */,
				843A4D8C201AF8EC00524DE0 /* ManAdViewResources_Simulator.bundle in Resources */,
				01E6E93016CB31E200A305D4 /* Default-568h@2x.png in Resources */,
				01E6E93616CB31E200A305D4 /* ViewController_iPhone.xib in Resources */,
				01E6E93916CB31E200A305D4 /* ViewController_iPad.xib in Resources */,
				01E6E92416CB31E200A305D4 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		01E6E91116CB31E200A305D4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D6A21D31932D17A00069E62 /* ManMovieAdViewController.m in Sources */,
				14D514221BE1D90E00020766 /* ManInterstitialAdViewController.m in Sources */,
				01E6E92616CB31E200A305D4 /* main.m in Sources */,
				01E6E92A16CB31E200A305D4 /* AppDelegate.m in Sources */,
				01E6E93316CB31E200A305D4 /* ViewController.m in Sources */,
				017277CA16DB4E32009C5552 /* ManBannerAdViewController.m in Sources */,
				843A4D8A201AF8EC00524DE0 /* JSONKit.m in Sources */,
				14443D6E1BE839F7002CD827 /* ManFlexibleAdInterstitialViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		01E6E92216CB31E200A305D4 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				01E6E92316CB31E200A305D4 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		01E6E93416CB31E200A305D4 /* ViewController_iPhone.xib */ = {
			isa = PBXVariantGroup;
			children = (
				01E6E93516CB31E200A305D4 /* en */,
			);
			name = ViewController_iPhone.xib;
			sourceTree = "<group>";
		};
		01E6E93716CB31E200A305D4 /* ViewController_iPad.xib */ = {
			isa = PBXVariantGroup;
			children = (
				01E6E93816CB31E200A305D4 /* en */,
			);
			name = ViewController_iPad.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		01E6E93A16CB31E200A305D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Geonjin Mun (VZX6RA75FT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Geonjin Mun (VZX6RA75FT)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = Mplus;
				PROVISIONING_PROFILE = "cd97cb51-1566-400a-bc13-b6cace6ec749";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "cd97cb51-1566-400a-bc13-b6cace6ec749";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		01E6E93B16CB31E200A305D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Mezzomedia Inc.";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Mezzomedia Inc.";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = Mplus;
				PROVISIONING_PROFILE = "c62a577b-d9f0-429a-8220-8e2737bc93bc";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "c62a577b-d9f0-429a-8220-8e2737bc93bc";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 1;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		01E6E93D16CB31E200A305D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FEYAARZU9V;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/ManAdSample/ManAdLibrary",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ManAdSample/ManAdSample-Prefix.pch";
				INFOPLIST_FILE = "ManAdSample/ManAdSample-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/ManAdView-bkvdbvungvqxmjhjaqjcubkhmcub/Build/Products/Debug-iphonesimulator/include/ManAdView",
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/ManAdSample-crnerocsyxhteweftzowgacneigf/Build/Products/Debug-iphonesimulator",
					"$(PROJECT_DIR)/ManAdSample",
					"$(PROJECT_DIR)/ManAdSample/ManAdLibrary",
					"$(PROJECT_DIR)/DerivedData/ManAdSample/Build/Products/Release-iphonesimulator",
					"$(PROJECT_DIR)/DerivedData/ManAdSample/Build/Products/Release-iphoneos",
					"$(PROJECT_DIR)/DerivedData/ManAdSample/Build/Products/Debug-iphoneos",
				);
				NEW_SETTING = "";
				PRODUCT_BUNDLE_IDENTIFIER = kr.co.mezzomedia.test;
				PRODUCT_NAME = MPlus;
				PROVISIONING_PROFILE = "3a216446-fc64-4510-aef8-842b07198a39";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "cd97cb51-1566-400a-bc13-b6cace6ec749";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		01E6E93E16CB31E200A305D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FEYAARZU9V;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/ManAdSample/ManAdLibrary",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ManAdSample/ManAdSample-Prefix.pch";
				INFOPLIST_FILE = "ManAdSample/ManAdSample-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/ManAdView-bkvdbvungvqxmjhjaqjcubkhmcub/Build/Products/Debug-iphonesimulator/include/ManAdView",
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/ManAdSample-crnerocsyxhteweftzowgacneigf/Build/Products/Debug-iphonesimulator",
					"$(PROJECT_DIR)/ManAdSample",
					"$(PROJECT_DIR)/ManAdSample/ManAdLibrary",
					"$(PROJECT_DIR)/DerivedData/ManAdSample/Build/Products/Release-iphonesimulator",
					"$(PROJECT_DIR)/DerivedData/ManAdSample/Build/Products/Release-iphoneos",
					"$(PROJECT_DIR)/DerivedData/ManAdSample/Build/Products/Debug-iphoneos",
				);
				NEW_SETTING = "";
				PRODUCT_BUNDLE_IDENTIFIER = kr.co.mezzomedia.test;
				PRODUCT_NAME = MPlus;
				PROVISIONING_PROFILE = "84feb5e0-8f77-4ac4-9591-3b1fd9559f37";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "c62a577b-d9f0-429a-8220-8e2737bc93bc";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		01E6E90F16CB31E200A305D4 /* Build configuration list for PBXProject "ManAdSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				01E6E93A16CB31E200A305D4 /* Debug */,
				01E6E93B16CB31E200A305D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		01E6E93C16CB31E200A305D4 /* Build configuration list for PBXNativeTarget "ManAdSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				01E6E93D16CB31E200A305D4 /* Debug */,
				01E6E93E16CB31E200A305D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 01E6E90C16CB31E200A305D4 /* Project object */;
}
